# mt5-dashboard

./: LOGIN = 415680786.txt  advisory.json  config.json  server.py  start_dashboard.vbs  test.py  upload info.txt
android-app/: README.md  build.gradle  local.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/jetro/mt5dashboard/: MainActivity.kt
android-app/app/src/main/java/com/jetro/mt5dashboard/api/: ApiModels.kt  MT5ApiService.kt  RetrofitClient.kt
android-app/app/src/main/java/com/jetro/mt5dashboard/navigation/: NavGraph.kt
android-app/app/src/main/java/com/jetro/mt5dashboard/ui/components/: LineChart.kt  MetricCard.kt  TradeRow.kt
android-app/app/src/main/java/com/jetro/mt5dashboard/ui/screens/: AdvisoryScreen.kt  AnalyticsScreen.kt  DashboardScreen.kt  HistoryScreen.kt  OpenTradesScreen.kt  SettingsScreen.kt
android-app/app/src/main/java/com/jetro/mt5dashboard/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/jetro/mt5dashboard/viewmodel/: MT5ViewModel.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
frontend/: index.html  symbol_detail.html
frontend/static/js/: app.js
scratch/: build_frontend.py
static/css/: style.css
static/js/: app.js
templates/: index.html  login.html  report_daily.html  report_history.html  report_open.html  symbol_detail.html
